<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>JavaSe基础第六节</title>
<link href="http://at.alicdn.com/t/font_1462372683_1439688.css" rel="stylesheet"/>
<style type="text/css">
	* {margin:0;padding:0;}
	body{font-size:12px;font-family:"微软雅黑", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;background:#eaeaea;}
	ul,li{list-style:none;}
	a{text-decoration:none;}
	img{vertical-align:top;}
	.paddingleft1{padding-left:2em;}
	.paddingleft2{padding-left:3.5em;}
	.highlight{color:#f92672;}
	.green{color:green;}
	.container{position:relative;min-height:100%;}
	/*mid-col start*/
	.container .mid-col{position:absolute;right:0;width:100%;min-height:100%;background-color:#eaeaea;}
	.container .mid-col .body-wrap{margin-bottom:80px;}
	.container .mid-col .body-wrap article{min-height:346px;background:#fff;margin:60px;border:1px solid #ddd;position:relative;}
	.container .mid-col .body-wrap article:hover{box-shadow:0 15px 30px rgba(0,0,0,0.1);transition:all .2s linear;}
	.container .mid-col .body-wrap article .article-header{border-left:5px solid rgba(0,0,0,.7);padding:15px 0px 15px 25px;}
	.container .mid-col .body-wrap article .article-header h1{font-size:1.5em;}
	.container .mid-col .body-wrap article .article-header .article-title{color:#696969;font-size:26px;line-height:35px;font-weight:300;margin-bottom:20px;transition:color 0.3s;}
	.container .mid-col .body-wrap article .article-header .article-title:hover{color:#b0a0aa;}
	.container .mid-col .body-wrap article .article-meta{position:absolute;top:23px;right:0;width:150px;text-align:center;}
	.container .mid-col .body-wrap article .article-meta time{color:#aaa;font-size:16px;transition:color 0.3s;}
	.container .mid-col .body-wrap article .article-meta i.time{color:#aaa;}
	.container .mid-col .body-wrap article .article-meta:hover time{color:#b0a0aa;}
	.container .mid-col .body-wrap article .article-entry{padding:0 30px;line-height:1.8em;}
	.container .mid-col .body-wrap article .article-entry h4{font-size:1.3em;color:#574c4c;font-weight:500;border-bottom:1px solid #ddd;margin-top:20px;padding-bottom:5px;}
	.container .mid-col .body-wrap article .article-entry ul{margin:10px 0px;font-size:14px;color:rgba(99, 96, 96, 0.9);}
	.container .mid-col .body-wrap article .article-entry ul li{line-height:30px;}
	.container .mid-col .body-wrap article .article-entry ul li:before{content:"";display:inline-block;float:left;width:6px;height:6px;margin-top:11px;margin-right:10px;background:#aaa;border:1px solid #999;border-radius:10px;}
	.container .mid-col .body-wrap article .article-entry ul li code{padding:1px 3px;margin:0 3px;background:#ddd;border:1px solid #ccc;font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;word-wrap: break-word;font-size:14px;}
	.container .mid-col .body-wrap article .article-info.article-info-index{padding-top:20px;margin:30px 30px 0 30px;border-top:1px solid #ddd;}
	.container .mid-col .body-wrap article .article-info.article-info-index .article-more-link{margin-top:5px;text-align:right;height:45px;}
	.container .mid-col .body-wrap article .article-info.article-info-index .article-more-link a{color:#fff;font-size:12px;background:#4d4d4d;padding:2px 8px 4px;border-radius:2px;transition:background 0.3s;}
	.container .mid-col .body-wrap article .article-info.article-info-index .article-more-link a:hover{background:#3c3c3c;}
	.article-entry figure{max-height:400px;border-radius:4px;background:#272822;margin:10px 0;padding: 10px 10px;overflow:auto;color:#4c4c4c;}
	.article-entry figure table{border-collapse:collapse;width:auto;vertical-align:middle;border-spacing:0;}
	.article-entry figure table .line{font-size:15px;line-height:20px;}
	.article-entry figure table td.gutter{padding-right:20px;text-align:right;color:#666;}
	.article-entry figure table td pre{font-family:"Source Code Pro",Consolas,Monaco,Menlo,Consolas,monospace;}
	.article-entry figure table td.code pre{color:#fff;}
	#to-top{width:36px;height:36px;position:fixed;bottom:40px;right:20px;background:url(images/icon-to-top.png) no-repeat;background-position:-38px 0;cursor:pointer;display:none;}
	#to-top:hover{background-position:0 0;}
	/*end mid-col*/
</style>
</head>
<body>
	<div class="container">
		<!-- mid-col start -->
		<div class="mid-col">
			<div class="body-wrap">
				<article>
					<div class="article-meta">
						<a href="javascript:void(0);" target="_blank" class="article-date">
							<i class="iconfont time">&#xe600;</i>
							<time>2016-05-14</time>
						</a>
					</div>
					<header class="article-header">
						<h1><a class="article-title" href="javascript:void(0);">JavaSe基础第六节</a></h1>
					</header>
					<div class="article-entry">
						<h4><span>Java与面向对象</span></h4>
						<ul>
							<li>
								面向对象就是使用对象进行程序设计，简写成OOP（Object Oriendted Programming）。
							</li>
							<li>
								在程序里面首先分解出来的应该是注意不再是一步一步的过程了，而是首先考虑在这个问题域里面或者程序里面应该具有有哪些对象，所以从现在开始考虑任何问题脑子里不要再想着我实现这件事我第一步应该干什么，第二步应该干什么，如果这样想，那就是面向过程的思维了。面向对象的思维是，当我碰到这个问题域的时候，碰到这个程序的时候，我首先应该把这个问题里有哪些对象，对象与对象之间有什么关系抽象出来。
							</li>
							<li>
								面向对象的基本思想是，从现实世界中客观存在的事物出发来构造软件系统，并在系统的构造中尽可能运用人类的自然思维方式。
							</li>
							<li>
								面向对象更加强调运用人类在日常生活的逻辑思维中经常采用的思想方法与原则，如抽象、分类，继承、聚合、多态等。人在思考的时候，首先眼睛里看到的是一个一个的对象。
							</li>
							<li>
								对象是面向对象编程的核心部分，是实际存在的具体实体，具有明确定义的状态和行为；<span class="highlight">对象其实就是“数据”和“函数”的封装体，其中：数据表示自身的状态，也称作“属性”或“成员数据”；函数表示自身的功能，也称作“方法”或“成员函数”。</span>
							</li>
						</ul>
						<h4><span>一、面向对象的特点</span></h4>
						<ul>
							<li>
								<span class="highlight">封装</span>：把数据和行为结合在一个包中，并对对象的使用者隐藏数据有关的实现过程，封装赋予对象“黑盒”特性。
							</li>
							<li>
								 <span class="highlight">继承</span>：是一种连结类的层次模型，并且允许和鼓励类的重用，提供了一种明确表示共性的方法。继承意味着能声明一个类型，而且能继承父类中的所有操作和数据，同时还有机会声明自己的新方法以改进、具体化、代替或者扩展父类中的方法使用父类为应用领域建立层次模型，提供代码重用并允许定制。
							</li>
							<li>
								<span class="highlight">抽象</span>：抽象是忽略一个主题中与当前目标无关的方面，把现实世界中的概念转换为对象,可以是表示数据的VO对象或抽象类，也可以是表示一类行为的接口。有利于从众多变化的状态中抽离出不变的东西。有利于使用继承来构造类的体系，实现多态，使用模板和工厂模式方法来实现对业务过程的抽象。抽象是概念建模和业务流程建模很重要的工具，是面向对象体系的基石，而不是一堆杂乱、混乱、重复、散沙般的、关系错综复杂的类。抽象的过程其实就是面向对象编程的核心思想。
							</li>
							<li>
								<span class="highlight">多态</span>：多态是指同一函数在不同的类中有不同的实现。
							</li>
						</ul>
						<h4><span>二、类与对象</span></h4>
						<ul>
							<li>
								人们为了更好地认识世界，将现实生活中的事物（对象）划分成类；同一类中的事物总是具有一些共性；类以共同的特性和行为定义实体；<span class="highlight">类是具有相同属性和和行为的一组对象的集合。</span>
							</li>
							<li>事物的特性在类中用变量表示；每个对象的每个属性都拥有其特定的值；属性名称由类的所有对象共享；<span class="highlight">对象或实体拥有的特征在类中表示时称为属性</span>。</li>
							<li>
								事物的行为和动作在类中用<span class="highlight">函数</span>表示；每个对象都有相同的<span class="highlight">动作和行为</span>；对象执行的操作在类中表示为<span class="highlight">方法</span>。
							</li>
							<li>类是用来描述实体的“模板”或“原型”对象是实际的实体，每一个对象都是类的一个具体实例；类用来定义对象所有的属性和方法，同一类的所有对象都拥有相同的特征和操作；可以将类理解成生产产品的模具，而对象则是根据此模具生产的一个个产品。</li>
						</ul>
						<h4><span>三、在Java中定义类</span></h4>
						<ul>
							<li>
								<img src="images/six.png" width="800" height="600" alt="six"/>
							</li>
						</ul>
						<h4><span>四、在Java中创建对象</span></h4>
						<ul>
							<li>
								<img src="images/six1.png" width="800" height="500" alt="six"/>
							</li>
						</ul>
						<h4><span>五、创建对象的语法</span></h4>
						<ul>
							<li>
								<span class="highlight">和数组相似，对象也是引用数据类型，只能使用new运算符从堆中分配内存；</span>
							</li>
							<li><span class="highlight">创建对象的一般语法：类名 引用名 = new 类名();</span></li>
							<li>
							<span class="highlight">使用已经定义好的类，创建该类对象的过程称为“实例化”。</span></li>
						</ul>
						<h4><span>成员运算符与访问权限修饰符</span></h4>
						<ul>
							<li>只有先实例化类的对象，才可以访问到类中的成员（属性和方法。</li>
							<li>
								使用成员运算符（.）来访问成员属性或成员方法一般语法是：对象名.成员名，如：<code>std.age = 18;</code><code>std.dining();</code>
							</li>
							<li>
								为了避免从类外部直接访问类成员而造成的数据损坏，Java对类成员的访问制定了约束；关键字<span class="highlight">public和private</span>是访问修饰符，用来说明某个成员是否可以从类外部进行访问；<span class="highlight">public</span>修饰的成员可以在任何地方进行访问，不受任何约束；<span class="highlight">private</span>修饰的成员只能够被本类中的其它成员访问，而不能从类的外部进行访问。
								<img src="images/six2.png" width="800" height="600" alt="six"/>
							</li>
							<li>
								加上访问修饰符有时候可能会给操作数据带来不便，但可以在很大程度上保证数据的安全；一般地，我们会将<span class="highlight">成员属性声明为private</span>，而将<span class="highlight">成员方法声明为public</span>，但这样做并不是绝对的有时候，类外部可能要操作到某些私有数据成员，那么就可以增加一个公有的方法，再由这个方法来操作私有数据，避免因类外部的误操作而造成的数据损坏；<span class="highlight">因为main方法要由类外部的虚拟机来调用，所以main方法必须声明成public。</span>
							</li>
							<li>
								<img src="images/six3.png" width="800" height="500" alt="jiujiu" />
							</li>
							<li>
								在上例中，只能逐个地为数据成员赋值，如果想在对象实例化的同时就初始化成员属性，就使用到了<span class="highlight">构造方法</span>；<span class="highlight">构造方法是特殊的成员方法，它与类同名</span>，在对象实例化时由虚拟机自动调用；<span class="highlight">请注意：构造方法没有返回值类型，也不能有返回值。</span>
								<img src="images/six4.png" width="800" height="500" alt="jiujiu" />
							</li>
							<li>
								正是由于在实例化对象的同时会自动调用构造方法，所以构造方法一般用来给数据成员分配资源或初始化数据成员；</li>
							<li>
								因为是由虚拟机来调用构造方法，所以<span class="highlight">构造方法一般应定义成public。</span>
								<img src="images/six5.png" width="800" height="500" alt="jiujiu" />
							</li>
							<li>
								每个对象在生成时都必须执行构造方法，而且只能执行一次；
							</li>
							<li>
								如果构造方法调用失败，那么对象也无法创建；不可以显式地直接调用构造方法；
							</li>
							<li>
								在没有定义构造方法的情况下，类会自动产生一个无参数的默认构造方法，这个默认的构造方法什么都不做；
							</li>
							<li>
								一旦显式地定义了构造方法，默认构造方法自动消失。
							</li>
						</ul>
					</div>
				</article>
			</div>
		</div>
		<div id="to-top">	
		</div>
		<!-- end mid-col -->
	</div>
	<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript">
		//置顶
		$(function(){
			var $toTop = $("#to-top");
			var timer = setInterval(function(){
				$(document).scrollTop(0);
				if($(document).scrollTop() == 0){
					clearInterval(timer);
				};
			},20);
			$(window).on("scroll",function(){
				if($(document).scrollTop()>300){
					$toTop.show();
				}else{
					$toTop.hide();
				};
			});
			$toTop.click(function(){
				$("html,body").stop(true).animate({scrollTop:0},600);
			});
		});
	</script>
</body>
</html>
